<div class="col-0-of-3" id="side-navigation">
        <header class="header">
            <div class="header__logo-box">
                <img src="img/logo-green.gif" alt="Logo" class="header__logo">
            </div>

            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Progoff <span class="emphasize">Intensive Journal</span> <sup>&reg;</sup> Program  </span>
                    <span class="heading-primary--sub">For Self-Development</span>
                </h1>
            </div>

        </header>

        <div class="navigation">
                <!-- <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

                <label for="navi-toggle" class="navigation__button">MENU</label>

                <div class="navigation__background">&nbsp;</div> -->

            <nav class="navigation__nav">
                <ul class="navigation__list">
                  <li class="navigation__item">
                      <span class="navigation__link">Intensive Journal</span>
                      <ul class="navigation__item--nested">
                          <li><a href="index.html">Home</a></li>
                      </ul>
                  </li>
                    <li class="navigation__item">
                        <span class="navigation__link">About Us</span>
                        <ul class="navigation__item--nested">
                            <li><a href="ira.html">The Founder: Ira Progoff</a></li>
                            <li><a href="house.html">About Dialogue House</a></li>
                            <li><a href="recent.html">Recent Developments</a></li>
                        </ul>
                    </li>
                    <li class="navigation__item">
                        <span class="navigation__link">About the Method</span>
                        <ul class="navigation__item--nested">
                            <li><a href="overview.html">Overview</a></li>
                            <li><a href="workbook.html">Intensive Journal Workbook</a></li>
                            <li><a href="feedback.html">Journal Feedback Process</a></li>
                            <li><a href="features.html">Features and Principles</a></li>
                            <li><a href="dreams.html">Dreams and Imagery</a></li>
                            <li><a href="#">Entrance Meditation</a></li>
                            <li><a href="#">Practical Life Issues</a></li>
                        </ul>
                    </li>
                    <li class="navigation__item">
                        <span class="navigation__link">General Workshops</span>
                        <ul class="navigation__item--nested">
                            <li><a href="#">About the Workshops</a></li>
                            <li><a href="#">Schedules and Locations</a></li>
                            <li><a href="#">Start a Workshop</a></li>
                        </ul>
                    </li>
                    <li class="navigation__item">
                        <span class="navigation__link">Specialized Audicences</span>
                        <ul class="navigation__item--nested">
                            <li><a href="#">Addiction Recovery</a></li>
                            <li><a href="#">Coaching</a></li>
                            <li><a href="#">Criminal Justice</a></li>
                            <li><a href="#">Job Training</a></li>
                            <li><a href="#">Ministry</a></li>
                            <li><a href="#">Retirement</a></li>
                            <li><a href="#">Sexual Identity - LGBT</a></li>
                            <li><a href="#">Spiritual Direction</a></li>
                            <li><a href="#">Teaching</a></li>
                            <li><a href="#">Therapy and Nursing</a></li>
                            <li><a href="#">Wellness</a></li>
                            <li><a href="#">Writers</a></li>
                        </ul>
                    </li>
                    <li class="navigation__item">
                        <span class="navigation__link">Information</span>
                        <ul class="navigation__item--nested">
                            <li><a href="#">Continuing Education</a></li>
                            <li><a href="#">Articles</a></li>
                            <li><a href="#">Life Histories</a></li>
                            <li><a href="#">Newsletters</a></li>
                            <li><a href="#">Boosk and Audio</a></li>
                            <li><a href="#">Become a Leader</a></li>
                        </ul>
                    </li>
                    <li class="navigation__item">
                        <span class="navigation__link">Miscellaneous</span>
                        <ul class="navigation__item--nested">
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Support the Program</a></li>
                            <li><a href="#">Refer Your Friends</a></li>
                            <li><a href="#">Endorse the Method</a></li>
                            <li><a href="#">Join Mailing List</a></li>
                            <li><a href="#">Links</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </li>


                </ul>
            </nav>
        </div>

    </div>
